
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>The face of India &#8211; Let&#039;s Participate</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The face of India &raquo; Feed" href="http://localhost/faceofindia/feed/" />
<link rel="alternate" type="application/rss+xml" title="The face of India &raquo; Comments Feed" href="http://localhost/faceofindia/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/faceofindia\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='iwpmenu_style-css'  href='http://localhost/faceofindia/wp-content/plugins/hamburger-icon-menu-lite/css/iwpmenu.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/faceofindia/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://localhost/faceofindia/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='http://localhost/faceofindia/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8-css'  href='http://localhost/faceofindia/wp-content/uploads/elementor/css/post-8.css?ver=1602660319' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://localhost/faceofindia/wp-content/uploads/elementor/css/global.css?ver=1602660321' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/bootstrap.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CSource+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMada%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CSource+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7C&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-style-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/style.css?1_0_1&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-layout-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/layout.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-dynamic-css-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/dynamic.css?ver=5.5.3' type='text/css' media='all' />
<style id='wp-magazine-dynamic-css-inline-css' type='text/css'>
.detail-content h1{ font:500 32px/1em Poppins; }h1{ color:#333; }.detail-content h2{ font:400 28px/1em Mirza; }h2{ color:#333; }.detail-content h3{ font:300 24px/1em Monda; }h3{ color:#333; }.detail-content h4{ font:200 21px/1em Moul; }h4{ color:#333; }.detail-content h5{ font:150 15px/1em Ovo; }h5{ color:#333; }.detail-content h6{ font:100 12px/1em Oxygen; }h6{ color:#333; }.featured-layout span.category.uncategorized a{ background-color: #333; }.category-layout span.category.uncategorized a{ color: #333; }
                body{ font: 500 15px/22px Source Sans Pro; color: #333; }
                body{ background-color: #ffffff; }

                article{ font: 300 20px/18px Source Sans Pro; color: #333; }

                div.container{ max-width: 1052px; }

                .featured-layout .news-snippet,.news-snippet .featured-image img,.headline-wrapper .owl-carousel .owl-item img,.news-carousel-wrapper .owl-carousel .owl-item img,.news-snippet img,.category-blog-view-1 .category-blog-items:first-child,.banner-news-list img,.slider-banner-3 .banner-news-caption, .slider-banner-1 .banner-news-caption{border-radius: 5px;min-height:250px; background: #3b4167;}



                header .logo img{ height: 98px; }
                .site-title a{ font-size: 49px; font-family: Mada; color: #f40041;}
                header .logo .site-description{color: #a31b03;}
                section.top-bar{padding: 15px 0;}

                section.top-bar:before {background: #f9f9f9; opacity: 0.8;}


                .category-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .category-news-title a{color: #999;}

                .featured-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .featured-news-title a{color: #fff;}


                .news-carousel-wrapper{ background: #ecfbff; }

                .home-pages{ background: #ecfbff; }

                .cta-block-wrapper{ background: #e3f3f0; }

                .blog-news-title{ font-size: 18px; font-family: Playfair Display; line-height: 22px; font-weight: 400;}
                .blog-news-title a{color: #1e73be;}

                .slider-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .slider-news-title a{color: #d85306;}

                .headline-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 16px; font-weight: 500;}
                .headline-news-title a{color: #33ce1e;}
                .headline-ticker-wrapper .headline-heading{background-color: #1e5ddb;}


                
               

                // link color
                a{color:#ffffff;}

                #primary-menu li a {color: #fff;}
                header .main-nav{background-color: #7a5e02;}
                .main-navigation ul ul.sub-menu{background-color: #7a5e02;}
                .main-navigation .nav-menu{background-color: #7a5e02;}
                #primary-menu li a{ font-size: 13px; font-family: Source Sans Pro; font-weight: 500;}
                footer.main{background-color: #ffffff;}


                header .top-info.pri-bg-color{background-color: #5055bf;}

                


                /*buttons*/
                header .search-submit,.widget .profile-link,
                .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
                .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button,
                .woocommerce input.button,form#wte_enquiry_contact_form input#enquiry_submit_button,#blossomthemes-email-newsletter-626 input.subscribe-submit-626,
                .jetpack_subscription_widget,.widget_search .search-submit,.widget-instagram .owl-carousel .owl-nav .owl-prev,
                .widget-instagram .owl-carousel .owl-nav .owl-next,.widget_search input.search-submit
                {background-color: #1e5ddb;}

                .inside-page.full-width-1:before{background-color:#333;}


                

               
        
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/faceofindia/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/hamburger-icon-menu-lite/js/iwpmenu.js?ver=5.5.3' id='iwpmenu_script-js'></script>
<script type='text/javascript' id='wp_magazine_loadmore-js-extra'>
/* <![CDATA[ */
var wp_magazine_loadmore_params = {"ajaxurl":"http:\/\/localhost\/faceofindia\/wp-admin\/admin-ajax.php","current_page":"1","max_page":"0","cat":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/loadmore.js?ver=5.5.3' id='wp_magazine_loadmore-js'></script>
<link rel="https://api.w.org/" href="http://localhost/faceofindia/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/faceofindia/wp-json/wp/v2/pages/510" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/faceofindia/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/faceofindia/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="http://localhost/faceofindia/" />
<link rel='shortlink' href='http://localhost/faceofindia/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/faceofindia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffaceofindia%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/faceofindia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffaceofindia%2F&#038;format=xml" />
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-510 ehf-template-wp-magazine ehf-stylesheet-wp-magazine elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-510">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>





<header>

	<section class="top-bar">
		<div class="container">
			<div class="row top-head-1">
				<!-- Brand and toggle get grouped for better mobile display -->	
				<div class="col-sm-3">
					
								</div>	

			<div class="col-sm-6 logo text-center">			
				
					<div class="site-title"><a href="http://localhost/faceofindia/">The face of India</a></div>
					<div class="site-description">Let&#039;s Participate</div>

							</div>
							<div class="col-sm-3"><div class="search-top"><form role="search" method="get" class="search-form" action="http://localhost/faceofindia/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Search &hellip;"
            value="" name="s" title="Search for:" />
    </label>
    <input type="submit" class="search-submit" value="Search" />
</form>	</div></div>
					</div>
	</div> <!-- /.end of container -->
</section> <!-- /.end of section -->



<section  class="main-nav nav-one  sticky-header">
	<div class="container">
		<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><!-- Primary Menu -->
				<div id="nav-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="menu-header-home-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-510 current_page_item menu-item-547"><a href="FOI_Home.html" aria-current="page">Home</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-542"><a href="http://localhost/faceofindia/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="http://localhost/faceofindia/about/director/">Director</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="http://localhost/faceofindia/about/about-the-face-of-india/">About The Face of India</a></li>
</ul>
</li>
<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="http://localhost/faceofindia/events/">Events</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="http://localhost/faceofindia/media-gallery/">Media Gallery</a></li>
<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="http://localhost/faceofindia/why-participate/">Why Participate</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="http://localhost/faceofindia/contact/">Contact</a></li>
<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549"><a href="http://localhost/faceofindia/user-account/">User Account</a>
<ul class="sub-menu">
	<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="http://localhost/faceofindia/user-account/sign-in/">Sign In</a></li>
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="http://localhost/faceofindia/user-account/registere/">Registere</a></li>
</ul>
</li>
</ul></div>		</nav><!-- #site-navigation -->
	</div>
</section>




</header><div class="headline-ticker">
</div>



	<footer class="main">
		<div class="container">
					</div>
	</footer>
		<div class="copyright text-center">
						    	

		</div>
		<div class="scroll-top-wrapper"> <span class="scroll-top-inner"><i class="fa fa-2x fa-angle-up"></i></span></div>
				

		<script type='text/javascript' id='theme-my-login-js-extra'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.1' id='theme-my-login-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/fontawesome.js?ver=5.14.0' id='fontawesome-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/script.js?ver=1.0.0' id='wp-magazine-scripts-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/owl.carousel.js?ver=2.2.1' id='owl-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/navigation.js?ver=1.0.0' id='wp-magazine-navigation-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
	</body>
</html>