
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Sign In &#8211; The face of India</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The face of India &raquo; Feed" href="http://localhost/faceofindia/feed/" />
<link rel="alternate" type="application/rss+xml" title="The face of India &raquo; Comments Feed" href="http://localhost/faceofindia/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/faceofindia\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='iwpmenu_style-css'  href='http://localhost/faceofindia/wp-content/plugins/hamburger-icon-menu-lite/css/iwpmenu.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/faceofindia/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://localhost/faceofindia/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='http://localhost/faceofindia/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://localhost/faceofindia/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8-css'  href='http://localhost/faceofindia/wp-content/uploads/elementor/css/post-8.css?ver=1602660319' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://localhost/faceofindia/wp-content/uploads/elementor/css/global.css?ver=1602660321' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-537-css'  href='http://localhost/faceofindia/wp-content/uploads/elementor/css/post-537.css?ver=1604494946' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='http://localhost/faceofindia/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/bootstrap.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CSource+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMada%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CSource+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7C&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-style-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/style.css?1_0_1&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-layout-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/layout.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-magazine-dynamic-css-css'  href='http://localhost/faceofindia/wp-content/themes/wp-magazine/css/dynamic.css?ver=5.5.3' type='text/css' media='all' />
<style id='wp-magazine-dynamic-css-inline-css' type='text/css'>
.detail-content h1{ font:500 32px/1em Poppins; }h1{ color:#333; }.detail-content h2{ font:400 28px/1em Mirza; }h2{ color:#333; }.detail-content h3{ font:300 24px/1em Monda; }h3{ color:#333; }.detail-content h4{ font:200 21px/1em Moul; }h4{ color:#333; }.detail-content h5{ font:150 15px/1em Ovo; }h5{ color:#333; }.detail-content h6{ font:100 12px/1em Oxygen; }h6{ color:#333; }.featured-layout span.category.uncategorized a{ background-color: #333; }.category-layout span.category.uncategorized a{ color: #333; }
                body{ font: 500 15px/22px Source Sans Pro; color: #333; }
                body{ background-color: #ffffff; }

                article{ font: 300 20px/18px Source Sans Pro; color: #333; }

                div.container{ max-width: 1052px; }

                .featured-layout .news-snippet,.news-snippet .featured-image img,.headline-wrapper .owl-carousel .owl-item img,.news-carousel-wrapper .owl-carousel .owl-item img,.news-snippet img,.category-blog-view-1 .category-blog-items:first-child,.banner-news-list img,.slider-banner-3 .banner-news-caption, .slider-banner-1 .banner-news-caption{border-radius: 5px;min-height:250px; background: #3b4167;}



                header .logo img{ height: 98px; }
                .site-title a{ font-size: 49px; font-family: Mada; color: #f40041;}
                header .logo .site-description{color: #a31b03;}
                section.top-bar{padding: 15px 0;}

                section.top-bar:before {background: #f9f9f9; opacity: 0.8;}


                .category-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .category-news-title a{color: #999;}

                .featured-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .featured-news-title a{color: #fff;}


                .news-carousel-wrapper{ background: #ecfbff; }

                .home-pages{ background: #ecfbff; }

                .cta-block-wrapper{ background: #e3f3f0; }

                .blog-news-title{ font-size: 18px; font-family: Playfair Display; line-height: 22px; font-weight: 400;}
                .blog-news-title a{color: #1e73be;}

                .slider-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 13px; font-weight: 500;}
                .slider-news-title a{color: #d85306;}

                .headline-news-title{ font-size: 14px; font-family: Playfair Display; line-height: 16px; font-weight: 500;}
                .headline-news-title a{color: #33ce1e;}
                .headline-ticker-wrapper .headline-heading{background-color: #1e5ddb;}


                
               

                // link color
                a{color:#ffffff;}

                #primary-menu li a {color: #fff;}
                header .main-nav{background-color: #7a5e02;}
                .main-navigation ul ul.sub-menu{background-color: #7a5e02;}
                .main-navigation .nav-menu{background-color: #7a5e02;}
                #primary-menu li a{ font-size: 13px; font-family: Source Sans Pro; font-weight: 500;}
                footer.main{background-color: #ffffff;}


                header .top-info.pri-bg-color{background-color: #5055bf;}

                


                /*buttons*/
                header .search-submit,.widget .profile-link,
                .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
                .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button,
                .woocommerce input.button,form#wte_enquiry_contact_form input#enquiry_submit_button,#blossomthemes-email-newsletter-626 input.subscribe-submit-626,
                .jetpack_subscription_widget,.widget_search .search-submit,.widget-instagram .owl-carousel .owl-nav .owl-prev,
                .widget-instagram .owl-carousel .owl-nav .owl-next,.widget_search input.search-submit
                {background-color: #1e5ddb;}

                .inside-page.full-width-1:before{background-color:#333;}


                

               
        
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/faceofindia/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/hamburger-icon-menu-lite/js/iwpmenu.js?ver=5.5.3' id='iwpmenu_script-js'></script>
<script type='text/javascript' id='wp_magazine_loadmore-js-extra'>
/* <![CDATA[ */
var wp_magazine_loadmore_params = {"ajaxurl":"http:\/\/localhost\/faceofindia\/wp-admin\/admin-ajax.php","current_page":"1","max_page":"0","cat":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/loadmore.js?ver=5.5.3' id='wp_magazine_loadmore-js'></script>
<link rel="https://api.w.org/" href="http://localhost/faceofindia/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/faceofindia/wp-json/wp/v2/pages/537" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/faceofindia/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/faceofindia/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="http://localhost/faceofindia/user-account/sign-in/" />
<link rel='shortlink' href='http://localhost/faceofindia/?p=537' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/faceofindia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffaceofindia%2Fuser-account%2Fsign-in%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/faceofindia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffaceofindia%2Fuser-account%2Fsign-in%2F&#038;format=xml" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-537 page-child parent-pageid-534 ehf-template-wp-magazine ehf-stylesheet-wp-magazine elementor-default elementor-template-canvas elementor-kit-8 elementor-page elementor-page-537">
			<div data-elementor-type="wp-page" data-elementor-id="537" class="elementor elementor-537" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-df1bd58 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df1bd58" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a977149" data-id="a977149" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bafd02f elementor-absolute elementor-widget elementor-widget-image" data-id="bafd02f" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="150" height="150" src="http://localhost/faceofindia/wp-content/uploads/2020/10/Capture_2-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f53f1d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f53f1d3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c853b94" data-id="c853b94" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3439f20 elementor-widget__width-inherit elementor-absolute elementor-widget elementor-widget-text-editor" data-id="3439f20" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1 style="text-align: left;"><strong><span style="color: #ff6600;"> The</span> <span style="color: #ffffff;">Face Of</span> <span style="color: #00ff00;">India</span></strong></h1></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-17b5f54 elementor-section-full_width elementor-section-height-full elementor-section-height-default elementor-section-items-middle" data-id="17b5f54" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8902c3d" data-id="8902c3d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a5fee2b elementor-widget__width-initial elementor-absolute elementor-tabs-view-horizontal elementor-widget elementor-widget-tabs" data-id="a5fee2b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="tabs.default">
				<div class="elementor-widget-container">
					<div class="elementor-tabs" role="tablist">
			<div class="elementor-tabs-wrapper">
									<div id="elementor-tab-title-1741" class="elementor-tab-title elementor-tab-desktop-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1741"><a href="">Login</a></div>
									<div id="elementor-tab-title-1742" class="elementor-tab-title elementor-tab-desktop-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-1742"><a href="">Register</a></div>
							</div>
			<div class="elementor-tabs-content-wrapper">
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="1" role="tab">Login</div>
					<div id="elementor-tab-content-1741" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1741"><p><style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid black;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 8px 12px;
  margin: 8px 15px;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 30%;
 color: white;
  padding: 14px 20px;
  background-color: pink;
}

.container {
  padding: 10px;
}

span.psw {
  float: left;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style></p><!-- saved from url=(0060)http://localhost:8874/BrokageFreeWebApp/flat_owner_login.jsp --><p></p><!-- Default form login --><form class="text-center border border-light p-5" action="User_Login_Serv"><div class="container"><center><p><span style="color: #000000;">Enter Your Email</span></p><input id="t5" class="form-control mb-4" name="t5" required="" type="text" placeholder="Your Email is Username" /><p><span style="color: #000000;">Enter Your Password</span></p><input class="form-control mb-4" name="pass" type="password" placeholder="Password Please" /> <br /><label> <input checked="checked" name="remember" required="" type="checkbox" /><span style="color: #000000;"> Remember me </span></label> <br /><button type="submit">Login</button> <br /><button class="cancelbtn" type="button"><a href="Home.html">Home</a></button> <span class="psw" style="color: #000000;"><a style="color: #000000;" href="Forgot_UPassword.jsp">Forgotpassword?</a></span></center></div></form><!-- Default form login --><p><iframe style="background-color: transparent; border: 0px; display: none;" src="./U_login_files/saved_resource.html" frameborder="0" scrolling="no"></iframe></p><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;"> </div></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="2" role="tab">Register</div>
					<div id="elementor-tab-content-1742" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1742">Please fill in this form to create an account.

<form class="modal-content" action="User_reg" method="post">
<div class="container">

<hr />

<span style="color: #000000;"><label for="bname"><b>First Name :</b></label></span>
<input name="bfnm" required="" type="text" placeholder="Enter Your Name" />

<span style="color: #000000;"><label for="bname"><b>Last Name:</b></label></span>
<input name="blnm" required="" type="text" placeholder="Enter Your Name" />

<span style="color: #000000;"><label for="contact"><b>Enter Contact No:</b></label></span>
<input name="bcont" required="" type="text" placeholder="Must be 10 digit number" />

<span style="color: #000000;"><label for="bmail"><b>Email ID:</b></label></span>
<input name="bem" required="" type="text" placeholder="Enter Valid Mail" />

<span style="color: #000000;"><label for="Address"><b>Enter City:</b></label></span>
<input name="badd" required="" type="text" placeholder="Enter Address" />

<span style="color: #000000;"><label for="psw"><b>Password:</b></label></span>
<input name="bpass" required="" type="password" placeholder="Password Must 8 Character" />

<span style="color: #000000;"><label for="psw"><b>Conform Password:</b></label></span>
<input name="bpassword" required="" type="password" placeholder="Retype Password" />
<div class="clearfix"><a href="FOI_Home.html"><button class="signupbtn" type="submit">Sign Up</button></div>
</div>
</form></div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d10971a elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="d10971a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-934a65a" data-id="934a65a" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ff231df elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ff231df" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7dbbaf1" data-id="7dbbaf1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-40bef58 elementor-absolute elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="40bef58" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="150" height="150" src="http://localhost/faceofindia/wp-content/uploads/2020/10/undraw_profile_pic_ic5t-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d8f251e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d8f251e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a871881" data-id="a871881" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e485eb2 elementor-absolute elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-text-editor" data-id="e485eb2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1><strong><em><span style="color: #ff0000;">Welcome</span></em></strong></h1><p><span style="color: #ffcc00;"><em>Login or Signup Here</em></span></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5b1c6f1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5b1c6f1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8ddf9b5" data-id="8ddf9b5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3cbf97d elementor-absolute elementor-widget elementor-widget-copyright" data-id="3cbf97d" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<span>Copyright © 2020 The face of India | All Rights Are Reserved </span>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<script type='text/javascript' id='theme-my-login-js-extra'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.1' id='theme-my-login-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/fontawesome.js?ver=5.14.0' id='fontawesome-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/script.js?ver=1.0.0' id='wp-magazine-scripts-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/owl.carousel.js?ver=2.2.1' id='owl-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/themes/wp-magazine/js/navigation.js?ver=1.0.0' id='wp-magazine-navigation-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.11' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.11' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.11","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/localhost\/faceofindia\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":537,"title":"Sign%20In%20%E2%80%93%20The%20face%20of%20India","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='http://localhost/faceofindia/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.11' id='elementor-frontend-js'></script>
	</body>
</html>
